---

- name: Ensure that consul-template template file to render is present
  stat: path="{{ consul_template_work_dir }}/{% if (item.source | basename | splitext)[1] | lower == '.j2' %}{{ (item.source | basename | splitext)[0] }}.tpl{% else %}{{ item.source | basename }}{% endif %}"
  register: t

- set_fact: tplcfg={{ (item.source | basename | splitext)[0] }}
- debug: var=tplcfg

- name: Fail if consul-template template file does not exist OR contents was not provided
  fail: msg="CRITICAL - template file to render is missing AND contents was not provided"
  when: (not t.stat.exists) and (item.contents is not defined)

- name: Render consul-template template file
  template:
    src:   template.conf.j2
    dest:  "{{ consul_template_conf_dir }}/template-{{ tplcfg }}"
    owner: root
    group: root
    mode:  0644
  notify: Reload consul-template
